{
  "compileOnSave": true,
  "compilerOptions": {
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "baseUrl": "./",
    "sourceMap": true,
    "declaration": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@xm-ngx/styles": ["packages/styles"],
      "@xm-ngx/core": ["src/app/shared/core"],
      "@xm-ngx/core/auth": ["src/app/shared/auth"],
      "@xm-ngx/ext/*": ["src/app/ext/*"],
      "@xm-ngx/core/environment": ["src/environments"],
      "@xm-ngx/core/permission": ["src/app/shared/privilege"],
      "@xm-ngx/alert": ["src/app/modules/xm-alert"],
      "@xm-ngx/json-scheme-form": ["src/app/shared/jsf-extention"],
      "@xm-ngx/toaster": ["src/app/shared/toaster"],
      "@xm-ngx/shared": ["src/app/modules/xm-shared"],
      "@xm-ngx/shared/operators": ["src/app/modules/xm-shared-operators"],
      "@xm-ngx/translation": ["src/app/modules/xm-translation"],
      "@xm-ngx/entity": ["src/app/xm-entity/shared"],
      "@xm-ngx/dynamic": ["src/app/xm-dashboard"],
      "@xm-ngx/components/loader": ["src/app/shared/components/loader"],
      "@xm-ngx/components/no-data": ["src/app/shared/components/no-data"],
      "@xm-ngx/components/language": ["src/app/shared/language"],
      "@xm-ngx/components/xm-password-needed": ["src/app/shared/components/xm-password-needed"]
    },
    "inlineSources": true,
    "module": "esnext",
    "stripInternal": false,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "newLine": "lf",
    "strictFunctionTypes": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true
  }
}
