{
    "langs": [
        "en",
        "ru",
        "uk"
    ],
    "locations": [
        "activate",
        "attachment",
        "audits",
        "calendar",
        "comment",
        "configuration",
        "content",
        "dashboard",
        "defaultProfile",
        "error",
        "event",
        "form-playground",
        "function-linkedin",
        "gateway",
        "global",
        "health",
        "home",
        "link",
        "location",
        "login",
        "logs",
        "metrics",
        "navbar",
        "password",
        "profile",
        "rating",
        "register",
        "reset",
        "sessions",
        "settings",
        "social",
        "state",
        "tag",
        "tracker",
        "user-management",
        "client-management",
        "vote",
        "widget-active-calls",
        "widget-clock",
        "widget-exchange",
        "widget-general-countries",
        "widget-lots",
        "widget-mtt-earth",
        "widget-stats",
        "widget-task",
        "widget-weather",
        "widget",
        "xmEntity"
    ]
}