{
    "global": {
        "common" : {
            "set": "Задати",
            "cancel": "Скасувати",
            "accept": "Приняти",
            "are-you-sure": "Ви впевнені?",
            "yes-exit": "Так, вийти!",
            "maintenance-message": "Технічні роботи... <br> Будь ласка, спробуйте пізніше.",
            "maintenance-description": "Зазвичай це займає кілька хвилин, в іншому випадку зверніться до системного адміністратром."
        },
        "shared": {
            "privacy-and-terms-dialog": {
                "title": "Конфіденційність і Умови",
                "i-agree": "Я згоден з Умовами Обслуговування і обробкою своєї інформації, як описано в Політиці Конфіденційності"
            },
            "ext-md-editor": {
                "placeholder": "Натисніть кнопку редагувати щоб змінити опис в полі",
                "placeholder-empty": "Поле пусте! Натисніть кнопку редагувати щоб додати опис в полі",
                "save-button": "Зберегти зміни"
            }
        },
        "messages": {
            "validate": {
                "newpassword": {
                    "strength": "Надійність паролю:",
                    "required": "Ваш пароль потрібен.",
                    "minlength": "Ваш пароль повинен складатися не менше 4 символів.",
                    "maxlength": "Ваш пароль не може перевищувати 50 символів.",
                    "password-min-length": "Ваш пароль повинен складатися не менше {{minLength}} символів.",
                    "password-max-length": "Ваш пароль не може перевищувати {{maxLength}} символів.",
                    "password-pattern": "Ваш пароль не відповідає шаблону {{pattern}}"
                },
                "confirmpassword": {
                    "required": "Ваш пароль для підтвердження необхідний.",
                    "minlength": "Ваш пароль підтвердження повинен складатися не менше 4 символів.",
                    "maxlength": "Ваш пароль підтвердження не може перевищувати 50 символів.",
                    "password-min-length": "Ваш пароль підтвердження повинен складатися не менше {{minLength}} символів.",
                    "password-max-length": "Ваш пароль підтвердження не може перевищувати {{maxLength}} символів.",
                    "password-pattern": "Ваш пароль не відповідає шаблону {{pattern}}"
                },
                "email": {
                    "required": "Ваша електронна адреса обов&#39;язкова.",
                    "invalid": "Ваш електронний лист недійсний.",
                    "minlength": "Ваша електронна адреса повинна містити принаймні 5 символів.",
                    "maxlength": "Ваш електронний лист не може перевищувати 50 символів."
                },
                "oldpassword": {
                    "required": "Потрібний старий пароль.",
                    "minlength": "Старий пароль повинен складатися не менше 4 символів.",
                    "maxlength": "Старий пароль не може перевищувати 50 символів.",
                    "password-min-length": "Старий пароль повинен складатися не менше {{minLength}} символів.",
                    "password-max-length": "Старий пароль не може перевищувати {{maxLength}} символів.",
                    "password-pattern": "Ваш пароль не відповідає шаблону {{pattern}}"
                },
                "firstname": {
                    "required": "Ваше ім&#39;я обов&#39;язкове.",
                    "minlength": "Ваше ім&#39;я має містити принаймні 1 символ",
                    "maxlength": "Ваше ім&#39;я не може перевищувати 50 символів"
                },
                "lastname": {
                    "required": "Ваше прізвище потрібно.",
                    "minlength": "Ваше прізвище має містити принаймні 1 символ",
                    "maxlength": "Ваше прізвище не може перевищувати 50 символів"
                },
                "captcha": {
                    "required": "Потрібна сaptcha."
                }
            },
            "error": {
                "dontmatch": "Пароль та його підтвердження не збігаються!",
                "captchaempty": "Будь ласка, перевірте captcha.",
                "upload-fail": "Сервіс завантаження недосяжний!"
            },
            "info": {
                "authenticated": {
                    "prefix": "Якщо ти хочеш ",
                    "link": "увійти",
                    "suffix": ", ви можете спробувати облікові записи за умовчанням:"
                }
            }
        },
        "ribbon": {
            "dev": "Розвиток"
        },
        "form": {
            "signin": "увійти",
            "newpassword": "Новий пароль",
            "confirmpassword": "Нове підтвердження пароля",
            "email": "Електронна пошта",
            "oldpassword": "Старий пароль",
            "firstname": "Ім'я",
            "lastname": "Прізвище",
            "login": "Увійти",
            "otp": "One Time Password",
            "language": "Мова"
        },
        "field": {
            "id": "Ідентифікатор"
        },
        "all": "Все",
        "item-count": "Показано {{first}} - {{second}} із {{total}} елементів.",
        "menu": {
            "account": {
                "mini": {
                    "settings": "Н",
                    "password": "П",
                    "profile": "В"
                },
                "settings": "Налаштування",
                "password": "Пароль",
                "passwordSetup": "Запрошення до системи",
                "logout": "Вийти",
                "profile": "Профіль"
            },
            "dashboards": {
                "main": "Інформаційні панелі"
            },
            "applications": {
                "main": "Програми",
                "application": "Програма"
            },
            "admin": {
                "main": "Адміністрування",
                "mini": {
                    "gateway": "Ш",
                    "rolesManagement": "Р",
                    "rolesMatrix": "Р",
                    "userManagement": "К",
                    "clientManagement": "К",
                    "metrics": "М",
                    "health": "С",
                    "audits": "А.",
                    "logs": "Л",
                    "formPlayground": "Г",
                    "maintenance": "О",
                    "translation": "П",
                    "apidocs": "А."
                },
                "gateway": "Шлюз",
                "dashboard": "Панель управління",
                "rolesManagement": "Управління ролями",
                "rolesMatrix": "Матриця ролей",
                "userManagement": "Керування користувачами",
                "clientManagement": "Керування клієнтами",
                "metrics": "Показники",
                "health": "Здоров'я",
                "audits": "Аудит",
                "logs": "Журнали",
                "formPlayground": "Тестовый майданчик форми",
                "maintenance": "Обслуговування",
                "translation": "Переклади",
                "apidocs": "API"
            },
            "entities": {
                "main": "Об'єкти",
                "vote": "Голосувати",
                "rating": "Рейтинг",
                "tag": "Тег",
                "location": "Місцезнаходження",
                "link": "Посилання",
                "event": "Подія",
                "country": "Країна",
                "content": "Вміст",
                "comment": "Коментар",
                "calendar": "Календар",
                "attachment": "Вкладення",
                "xmEntity": "Xm Entity",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            }
        },
        "new": "Новий",
        "perPage": "елементів на сторінці",
        "noData": "Немає даних!",
        "actionPerformed" : "Action performed",
        "rest-select-placeholder-search": {
            "simple": "Введіть пошуковий запит",
            "prefix": "Введіть пошуковий запит (не менше",
            "suffix": "символів)"
        },
        "rest-select-search-more": "Доступні ще результати. Уточніть пошуковий запит!",
        "rest-select-placeholder-noresults": "Нічого не знайдено"
    },
    "mat": {
        "paginator": {
            "itemsPerPageLabel": "Показувати по:",
            "firstPageLabel": "Перша сторінка",
            "lastPageLabel": "Остання сторінка",
            "nextPageLabel": "Наступна сторінка",
            "previousPageLabel": "Попередня сторінка",
            "of": "з"
        }
    },
    "entity": {
        "delete": {
            "title": "Підтвердьте операцію видалення"
        },
        "action": {
            "cancel": "Скасувати",
            "delete": "Видалити",
            "back": "Назад",
            "save": "Зберегти"
        },
        "validation": {
            "maxlength": "Це поле не може перевищувати {{max}} символів.",
            "required": "Це поле є обов&#39;язковим."
        },
        "detail": {
            "square": "Площа: {{квадратний}} м"
        },
        "search": "Пошук",
        "add": "Додати"
    },
    "xm": {
        "xmEntity": {
            "listView": "Перелік списку",
            "treeView": "Вид дерева"
        },
        "delete": {
            "question": "Ви впевнені, що хочете видалити [ <b>{{name}}</b> ]?"
        }
    },
    "error": {
        "privilegeOperationWrong": "Operation not supported '{{ name }}'!",
        "privilegeInsufficient": "Недостаточно привилегений '{{ name }}'!",
        "accessDenied": "Доступ заборонено",
        "internalServerError": "Внутрішня помилка сервера",
        "server.not.reachable": "Сервер недоступний",
        "url.not.found": "Не знайдено",
        "NotNull": "Поле {{fieldName}} не може бути порожнім!",
        "Size": "Поле {{fieldName}} не відповідає мінімальному / максовому розміру!",
        "userexists": "Ім&#39;я входу вже використовується!",
        "emailexists": "Електронна пошта вже використовується!",
        "idexists": "Новий {{entityName}} не може вже мати ідентифікатор",
        "invalid_request": "Невірний запит",
        "invalid_client": "Недійсний клієнт",
        "invalid_grant": "Недійсний грант",
        "unauthorized_client": "Неавторизований клієнт",
        "unsupported_grant_type": "Непідтримуваний тип гранту",
        "invalid_scope": "Неправильний обсяг",
        "insufficient_scope": "Недостатній обсяг",
        "invalid_token": "Неприпустимий маркер",
        "redirect_uri_mismatch": "Переспрямовувати uri невідповідність",
        "unsupported_response_type": "Непідтримуваний тип відповіді",
        "access_denied": "Доступ заборонено",
        "validation": "Помилка вхідних параметрів",
        "notfound": "Ресурс не знайдено",
        "business": "Помилка переадресації",
        "unauthorized": "Необхідна авторизація",
        "session_expired": "Сесія закінчилася. Будь ласка, увійдіть"
    },
    "swagger": {
        "select-component": "Оберiть компонент"
    }
}
