{
    "extends": "../tsconfig",
    "compilerOptions": {
        "resolveJsonModule": true,
        "outDir": "../out-tsc/app",
        "types": []
    },
    "files": [
        "./main.ts",
        "./polyfills.ts"
    ],
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "./test.ts",
        "./**/*.spec.ts"
    ],
    "angularCompilerOptions": {
        "annotateForClosureCompiler": true,
        "skipTemplateCodegen": true,
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true,
        "preserveWhitespaces": true
    }
}
